<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/RedLoading-060in.jpg"/>
      <property name="path[5]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/RedLoading-030in-Down.jpg"/>
      <property name="path[8]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-330in-ProtectedZone.jpg"/>
      <property name="path[12]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-156in-Left.jpg"/>
      <property name="path[15]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-108in-Center.jpg"/>
      <property name="index" value="8"/>
      <property name="path[0]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/RedLoading-108in.jpg"/>
      <property name="path[3]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/RedLoading-048in.jpg"/>
      <property name="path[6]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/RedLoading-016in-Down.jpg"/>
      <property name="path[9]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-228in-ProtectedZone.jpg"/>
      <property name="path[10]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-224in-Center.jpg"/>
      <property name="path[13]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-156in-Center.jpg"/>
      <property name="path[16]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-084in-Center.jpg"/>
      <property name="numImages" value="18"/>
      <property name="path[1]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/RedLoading-084in.jpg"/>
      <property name="path[4]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/RedLoading-048in-Down.jpg"/>
      <property name="path[7]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-Far-ProtectedZone.jpg"/>
      <property name="path[11]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-180in-Center.jpg"/>
      <property name="path[14]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-132in-Center.jpg"/>
      <property name="path[17]" value="/Users/mhale/wpilib/2020/chameleon-vision/chameleon-server/testimages/2020/BlueGoal-060in-Center.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>5.405405405405405</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>72.84172661870501</double>
          <double>99.01528013582343</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>130.71043165467617</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>27.51798561151079</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>3.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Input step="3" socket="2"/>
      <grip:Input step="3" socket="3">
        <value>3.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="3" socket="5"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>500.0</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>
          <double>31.47482014388489</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="5" socket="9">
        <value>7.0</value>
      </grip:Input>
      <grip:Input step="5" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="5" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GoalPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/mhale/wpilib/2020/NanoVision5607/opencv</saveDir>
    <packageName></packageName>
    <moduleName>goalpipeline</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>