<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[31]" value="/Users/mhale/wpilib/2020/images/goal/out-002.jpg"/>
      <property name="path[2]" value="/Users/mhale/wpilib/2020/images/goal/out-031.jpg"/>
      <property name="path[5]" value="/Users/mhale/wpilib/2020/images/goal/out-028.jpg"/>
      <property name="path[8]" value="/Users/mhale/wpilib/2020/images/goal/out-025.jpg"/>
      <property name="path[20]" value="/Users/mhale/wpilib/2020/images/goal/out-013.jpg"/>
      <property name="path[23]" value="/Users/mhale/wpilib/2020/images/goal/out-010.jpg"/>
      <property name="path[26]" value="/Users/mhale/wpilib/2020/images/goal/out-007.jpg"/>
      <property name="path[29]" value="/Users/mhale/wpilib/2020/images/goal/out-004.jpg"/>
      <property name="path[12]" value="/Users/mhale/wpilib/2020/images/goal/out-021.jpg"/>
      <property name="path[15]" value="/Users/mhale/wpilib/2020/images/goal/out-018.jpg"/>
      <property name="index" value="26"/>
      <property name="path[18]" value="/Users/mhale/wpilib/2020/images/goal/out-015.jpg"/>
      <property name="path[0]" value="/Users/mhale/wpilib/2020/images/goal/out-033.jpg"/>
      <property name="path[32]" value="/Users/mhale/wpilib/2020/images/goal/out-001.jpg"/>
      <property name="path[3]" value="/Users/mhale/wpilib/2020/images/goal/out-030.jpg"/>
      <property name="path[6]" value="/Users/mhale/wpilib/2020/images/goal/out-027.jpg"/>
      <property name="path[9]" value="/Users/mhale/wpilib/2020/images/goal/out-024.jpg"/>
      <property name="path[21]" value="/Users/mhale/wpilib/2020/images/goal/out-012.jpg"/>
      <property name="path[24]" value="/Users/mhale/wpilib/2020/images/goal/out-009.jpg"/>
      <property name="path[27]" value="/Users/mhale/wpilib/2020/images/goal/out-006.jpg"/>
      <property name="path[10]" value="/Users/mhale/wpilib/2020/images/goal/out-023.jpg"/>
      <property name="path[13]" value="/Users/mhale/wpilib/2020/images/goal/out-020.jpg"/>
      <property name="path[16]" value="/Users/mhale/wpilib/2020/images/goal/out-017.jpg"/>
      <property name="path[19]" value="/Users/mhale/wpilib/2020/images/goal/out-014.jpg"/>
      <property name="numImages" value="33"/>
      <property name="path[30]" value="/Users/mhale/wpilib/2020/images/goal/out-003.jpg"/>
      <property name="path[1]" value="/Users/mhale/wpilib/2020/images/goal/out-032.jpg"/>
      <property name="path[4]" value="/Users/mhale/wpilib/2020/images/goal/out-029.jpg"/>
      <property name="path[7]" value="/Users/mhale/wpilib/2020/images/goal/out-026.jpg"/>
      <property name="path[22]" value="/Users/mhale/wpilib/2020/images/goal/out-011.jpg"/>
      <property name="path[25]" value="/Users/mhale/wpilib/2020/images/goal/out-008.jpg"/>
      <property name="path[28]" value="/Users/mhale/wpilib/2020/images/goal/out-005.jpg"/>
      <property name="path[11]" value="/Users/mhale/wpilib/2020/images/goal/out-022.jpg"/>
      <property name="path[14]" value="/Users/mhale/wpilib/2020/images/goal/out-019.jpg"/>
      <property name="path[17]" value="/Users/mhale/wpilib/2020/images/goal/out-016.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>6.603773584905662</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1"/>
      <grip:Input step="1" socket="2"/>
      <grip:Input step="1" socket="3">
        <value>2.0</value>
      </grip:Input>
      <grip:Input step="1" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="1" socket="5"/>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>2.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV cvtColor">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>COLOR_BGR2HLS</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>
          <double>16.80790960451977</double>
          <double>218.82978723404256</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>
          <double>108.05084745762713</double>
          <double>252.73936170212767</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>
          <double>31.21468926553672</double>
          <double>92.23404255319149</double>
        </value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1"/>
      <grip:Input step="5" socket="2"/>
      <grip:Input step="5" socket="3">
        <value>14.0</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="5" socket="5"/>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1"/>
      <grip:Input step="6" socket="2"/>
      <grip:Input step="6" socket="3">
        <value>19.0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="6" socket="5"/>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>500.0</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>
          <double>0.0</double>
          <double>74.29078014184397</double>
        </value>
      </grip:Input>
      <grip:Input step="8" socket="8">
        <value>500.0</value>
      </grip:Input>
      <grip:Input step="8" socket="9">
        <value>7.0</value>
      </grip:Input>
      <grip:Input step="8" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="8" socket="11">
        <value>500.0</value>
      </grip:Input>
      <grip:Output step="8" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="false"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GoalPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/mhale/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>goalpipeline</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>